# karaf-quartz-xml

./: README.md  pom.xml
quartz-jobs-bundle/: pom.xml
src/main/java/wsinteg/quartz_xml/: Activator.java  ActiveMQJob.java  ConnectMessageFactory.java  Main.java  XMLScheduler.java
src/main/resources/: jndi.properties  log4j.properties
src/test/resources/: jobs.xml
